# Registration.API

./: README.md  Registration.API.sln
Registration.API/: Program.cs  appsettings.json
Registration.API/Properties/: launchSettings.json
Registration.Application/: Registration.Application.csproj
Registration.Application/Commands/SetRegion/: SetRegionCommand.cs
Registration.Domain/: Registration.Domain.csproj
Registration.Domain/Entities/: User.cs
Registration.Domain/Repositories/: IRegionQueryRepository.cs
Registration.Infrustraction/: Registration.Infrustraction.csproj
Registration.Infrustraction/Data/: DapperDataContext.cs  SQLiteDapperContext.cs
Registration.Infrustraction/Migrations/: 20230623195130_InitMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Registration.Infrustraction/Repositories/: RegionQueryRepository.cs
src/Registration/Registration.API/: Program.cs  Registration.API.csproj  sqlite.db
src/Registration/Registration.API/Controllers/: RegistrationController.cs
src/Registration/Registration.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Registration/Registration.Application/: MediatorEntryPoint.cs  Registration.Application.csproj
src/Registration/Registration.Application/Behaviors/: ValidationBehavior.cs
src/Registration/Registration.Application/Exceptions/: ValidationException.cs
src/Registration/Registration.Domain/: Registration.Domain.csproj
src/Registration/Registration.Domain/CommonValidation/: PasswordValidation.cs
src/Registration/Registration.Domain/Entities/: Country.cs  Region.cs  User.cs
src/Registration/Registration.Domain/Primitives/: Result.cs
src/Registration/Registration.Domain/Repositories/: IUserRepository.cs
src/Registration/Registration.Infrustraction/: ApplicationDbContext.cs  Registration.Infrustraction.csproj
src/Registration/Registration.Infrustraction/Data/: SQLiteDapperContext.cs
src/Registration/Registration.Infrustraction/IdentityValidators/: IdenityPasswordValidator.cs
(+12 files in other folders)
